apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.hank"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':swipeLib')
    compile project(':ptrLib')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/jackson-all-1.8.1.jar')
    compile files('libs/json-lib-2.3-jdk15.jar')
    compile files('libs/pushservice-4.4.0.71.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile files('libs/commons-beanutils-1.8.3.jar')
    compile files('libs/volley.jar')
    compile files('libs/VoiceRecognition-1.6.2.jar')
}
