# HankBiz

./: settings.gradle
hankLib/: build.gradle  local.properties
novel/: build.gradle
novel/src/main/: AndroidManifest.xml
novel/src/main/java/com/hank/: MainActivity.java
novel/src/main/java/com/hank/base/: BaseActivity.java  HankApplication.java  MyApplication.java  WApplication.java
novel/src/main/java/com/hank/rs/common/: SpinnerAdapter.java  SpinnerItem.java  SpinnerPopWindow.java
novel/src/main/java/com/hank/rs/login/: LoginActivity.java
novel/src/main/java/com/sunflower/conf/: Action.java  Define.java  Domain.java  Variables.java
novel/src/main/java/com/sunflower/network/: DataRequestMacro.java  NetRequest.java  NetUtil.java  RequestResultModel.java  RequestResultUtil.java
novel/src/main/java/com/sunflower/utils/: AndroidUtils.java  BitmapCache.java  ConvertUtil.java  ImageUtils.java  ReflectUtils.java  UploadUtil.java
novel/src/main/res/layout/: activity_main.xml  chapter_list_item.xml  chapter_main.xml  collect_layout.xml  collect_list_item.xml  follow_fans_layout.xml  follow_fans_list_item.xml  login_layout.xml  option_layout.xml  other_per_layout.xml  person_layout.xml  product_layout.xml  product_list_item.xml  read_layout.xml  register_layout.xml  section_list_item.xml  section_main.xml  spiner_window_layout.xml  spinner_item.xml  topic_list_item.xml  topic_main.xml  updpw_layout.xml  write_layout.xml
novel/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
novel/src/test/java/com/hank/: ExampleUnitTest.java
(+104 files in other folders)
