<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="10dp"
    android:background="@color/white">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/img_collect_icon"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:text="adasfdsaf"
        android:id="@+id/text_collect_title"
        android:layout_toRightOf="@+id/img_collect_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_collect_timelog"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
