<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_height="40dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/img_follow_icon"
        android:src="@mipmap/pic05"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/text_follow_name"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_follow"
            android:background="@mipmap/off_follow"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

    </LinearLayout>

</LinearLayout>
