<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="@dimen/titlebar_paddingLeft"
        android:gravity="center_vertical"
        android:background="#39a0e5"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/text_other_back"
            android:text="返回"
            android:textSize="@dimen/titlebar_text_size"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="查看他人信息"
            android:textSize="@dimen/titlebar_text_size"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/img_other_uesricon"
                android:layout_width="65dp"
                android:layout_height="65dp" />
            <TextView
                android:id="@+id/text_other_username"
                android:layout_below="@+id/img_other_uesricon"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16sp"
                android:id="@+id/text_other_sign"
                android:layout_below="@+id/text_other_username"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#d3d7d4"
        android:layout_width="match_parent"
        android:layout_height="0.5sp" />


    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/relative_other_prod"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/text_other_prod"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="作品列表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white"
            android:background="@mipmap/other_cnt_icon"
            android:id="@+id/text_other_prod_cnt"
            android:layout_toRightOf="@+id/text_other_prod"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="关注"
            android:id="@+id/btn_other_follow"
            android:textColor="@color/white"
            android:background="@mipmap/btn_per_follow"
            android:layout_alignParentBottom="true"
            android:layout_width="300dp"
            android:layout_height="40dp" />


    </RelativeLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#d3d7d4"
        android:layout_width="match_parent"
        android:layout_height="0.5sp" />



</LinearLayout>
